# rest-api

./: .gitignore  README.adoc  pom.xml
src/main/java/in/co/bytehub/restapi/app/: RestApiApp.java
src/main/java/in/co/bytehub/restapi/app/controller/: BasicController.java  TopicRestController.java
src/main/java/in/co/bytehub/restapi/app/customexception/: ElementNotFound.java
src/main/java/in/co/bytehub/restapi/app/model/: Chapter.java  Teacher.java  Topic.java
src/main/java/in/co/bytehub/restapi/app/repo/: TopicRepositoryJPA.java
src/main/java/in/co/bytehub/restapi/app/service/: TopicService.java  TopicServiceWithDB.java  TopicServiceWithoutDB.java
src/main/java/in/co/bytehub/restapi/app/service/repo/: TopicRepositoryJPA.java
src/main/java/restapiboot/app/: RestApiApp.java
src/main/java/restapiboot/app/controller/: BasicController.java  TopicRestController.java
src/main/java/restapiboot/app/customexception/: ElementNotFound.java
src/main/java/restapiboot/app/model/: Topic.java
src/main/java/restapiboot/app/service/: TopicService.java  TopicServiceWithDB.java  TopicServiceWithoutDB.java
src/main/java/restapiboot/app/service/repo/: TopicRepositoryJPA.java
src/main/resources/: application.properties
src/test/java/in/co/bytehub/topic/service/: TopicServiceWithDBTEst.java
