server.port=8080
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springAppdb?autocommit=true
management.endpoints.web.exposure.include=*
spring.profiles.active=IN_MEMORY
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
