server.port=8080
spring.datasource.username=root
spring.datasource.password=akash
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springAppdb?autocommit=true
management.endpoints.web.exposure.include=*
